<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>scroll-indicator</title>
  <script src="../index.js"></script>
  <style>
    html, body {
      height: 100%;
    }
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .container {
      width: 100%;
      height: 50px;
      background: #eee;
      border-radius: 8px;
      overflow: auto;
    }
    .container::-webkit-scrollbar {
      display: none;
    }
    .content {
      width: 800px;
      height: 50px;
      background-image: linear-gradient(90deg, red, blue);
      border-radius: 8px;
    }
    .indicator {
      margin-top: 10px;
      width: 40px;
      height: 4px;
      background: #eee;
      border-radius: 2px;
      overflow: auto;
    }
    .bar {
      height: 4px;
      background: #3070f3;
      border-radius: 2px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="content"></div>
  </div>
  <div class="indicator">
    <div class="bar"></div>
  </div>

  <script>
    indicator('.container', '.indicator')
  </script>
</body>
</html>